nbdiff notebook.ipynb old_notebook.ipynb
--- notebook.ipynb  2021-08-13 16:12:00.478714
+++ old_notebook.ipynb  2021-08-13 16:26:22.487417
## replaced /cells/2/execution_count:
-  5
+  2

## modified /cells/2/outputs/0/data/text/plain:
-  [<matplotlib.lines.Line2D at 0x130e389d0>]
+  [<matplotlib.lines.Line2D at 0x1307c1970>]

## replaced /cells/2/outputs/0/execution_count:
-  5
+  2

## inserted before /cells/2/outputs/1:
+  output:
+    output_type: display_data
+    data:
+      image/png: iVBORw0K...<snip base64, md5=ecea473e60784aa2...>
+      text/plain: <Figure size 432x288 with 1 Axes>
+    metadata (unknown keys):
+      needs_background: light

## deleted /cells/2/outputs/1:
-  output:
-    output_type: display_data
-    data:
-      image/png: iVBORw0K...<snip base64, md5=13bfe1623a694f6d...>
-      text/plain: <Figure size 432x288 with 1 Axes>
-    metadata (unknown keys):
-      needs_background: light

## modified /cells/2/source:
@@ -1,4 +1,4 @@
 x = np.linspace(0, 4*np.pi,50)
-y = 2 * np.sin(x)
+y = np.sin(x)
 
 plt.plot(x, y)

